# Aurora-Hunter

./: Conventions.md  README.md  README_DE.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app-commons/: Readme.md
app-commons/notifications-api/: README.md  build.gradle  git_push.sh
app-commons/notifications-api/docs/: GeoPoint.md  InlineResponse200.md  InlineResponse2001.md  Notification.md  NotificationApi.md  UserApi.md
app-commons/prediction-api/: README.md  build.gradle
app-commons/prediction-api/docs/: KpIndex.md  KpIndexApi.md  KpIndexDayPrediction.md  MoonInformation.md  Probability.md  ProbabilityApi.md  (+3 more)
app/src/androidTest/java/de/hs_bremen/aurorahunter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hs_bremen/aurora_hunter/: ApiManager.java
app/src/main/java/de/hs_bremen/aurora_hunter/exceptions/: NotificationThresholdException.java  PredictionModeNotValidException.java
app/src/main/java/de/hs_bremen/aurora_hunter/helpers/: DpToPixelUtil.java  SwaggerAsync.java  SwaggerAsyncResponse.java
app/src/main/java/de/hs_bremen/aurora_hunter/helpers/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/de/hs_bremen/aurora_hunter/helpers/permissions/: PermissionManager.java  PermissionUtil.java
app/src/main/java/de/hs_bremen/aurora_hunter/notifications/: GooglePlayServiceUtils.java  InstanceIDListenService.java  NotificationListenerService.java  NotificationManager.java  RegistrationIntentService.java
app/src/main/java/de/hs_bremen/aurora_hunter/notifications/locationUpdate/: LocationService.java
app/src/main/java/de/hs_bremen/aurora_hunter/ui/activities/: NotificationActivity.java  PurchaseNotificationsActivity.java  TabsActivity.java  TestActivity.java
app/src/main/java/de/hs_bremen/aurora_hunter/ui/fragments/: KpIndexChartFragment.java  MainFragment.java  NotificationFabFragment.java  NotificationThresholdFragment.java  PredictionFragment.java  ProbabilityChartFragment.java  SimpleCacheManager.java
app/src/main/java/de/hs_bremen/aurora_hunter/ui/fragments/placeSearch/: SearchFragment.java
app/src/main/java/de/hs_bremen/aurora_hunter/ui/fragments/tabs/: TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/de/hs_bremen/aurora_hunter/ui/views/: KpIndexChartView.java  MainScrollView.java  PredictionGraphView.java
app/src/main/java/de/hs_bremen/aurora_hunter/ui/views/sunmooninfo/: AltitudeView.java  MoonView.java  SunView.java
app/src/main/res/layout/: activity_notification.xml  activity_purchase_notification.xml  activity_tabbar_test.xml  activity_test.xml  activity_toolbar.xml  content_aurora_notification.xml  fragment_kp_index_chart.xml  fragment_main.xml  fragment_notification_fab.xml  fragment_notification_threshold.xml  fragment_prediction.xml  fragment_probability_chart.xml  fragment_search.xml  tabbar.xml
app/src/main/res/menu/: menu.xml  menu_prediction.xml  menue_search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/hs_bremen/auroraforecastsupreme/: ExampleUnitTest.java
docs/: System-Setup.xml  splash.psd
(+49 files in other folders)
