#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jun 15 15:14:28 CEST 2016
apiSecret=c714852c59f3a8e2beacb6e289478d7b044354e9ee9aaf95fa8946bdbcf85aed
