<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProbabilityChartFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dc000000"
        android:layout_gravity="bottom|left">

    </View>
    <LinearLayout
        android:id="@+id/layout_overlay_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1AFFFFFF" />

        <LinearLayout
            android:id="@+id/layout_moon_and_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/probability_chart_labels_offset_left"
            android:orientation="horizontal">



        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_probability_lables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/probability_chart_labels_offset_left"
            android:orientation="horizontal"
            android:scaleType="fitCenter">


        </LinearLayout>

    </LinearLayout>

    <de.hs_bremen.aurora_hunter.ui.views.PredictionGraphView
        android:id="@+id/probability_chart_view"
        android:layout_marginBottom="50dp"
        android:name="de.hs_bremen.aurora_hunter.ui.activities.CubicDrawView"
        android:layout_width="1200dp"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_probability_chart" />

</FrameLayout>
